# Remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Move between split panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set colors ?? 
set -g default-terminal "screen-256color"

# Set status bar color
set -g status-bg black
set -g status-bg white

# Set escape time
set -s escape-time 0

# Don't rename windows automatically
set-option -g allow-rename off

# Bind r to reload config
bind r source-file ~/.tmux.conf
